events {}

http {
    include       /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name inflationfast.com;
        
        # Redirect HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name inflationfast.com;

        # Specify the location of your SSL certificates
        ssl_certificate /etc/letsencrypt/live/inflationfast.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/inflationfast.com/privkey.pem;

        # Set the directory where your static files are located
        root /usr/share/nginx/html;

        # Serve static files
        location / {
            try_files $uri $uri/ /static/index.html;
        }
        
        # Proxy other requests to the FastAPI app
        location /api {
            proxy_pass http://fastapi-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

