events {}

http {
    include       /etc/nginx/mime.types;
    
    server {
        listen 80;

        # Set the directory where your static files are located
        root /usr/share/nginx/html;

        # Serve static files
        location / {
            try_files $uri $uri/ /static/index.html;
        }
        
        # Proxy other requests to the FastAPI app
        location /api {
            proxy_pass http://fastapi-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
